 # Docker-specific configuration
spring.datasource.url=jdbc:postgresql://auth-db:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Tenant DB connection (inside Docker)
tenant.datasource.host=onboarding-db
tenant.datasource.port=5432
tenant.datasource.username=postgres
tenant.datasource.password=postgres
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
grpc.server.port=9001
#Cookies config
app.cookie.domain=localhost
app.cookie.secure=false
app.cookie.http-only=true
app.cookie.same-site=None
app.cookie.access-token-max-age=86400
app.cookie.refresh-token-max-age=604800

frontend.url=http://localhost:3000
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

rate-limit.service-level.enabled=true

rate-limit.service-level.login.capacity=5
rate-limit.service-level.login.refill-rate=5
rate-limit.service-level.login.refill-period-minutes=15

rate-limit.service-level.oauth-callback.capacity=10
rate-limit.service-level.oauth-callback.refill-rate=10
rate-limit.service-level.oauth-callback.refill-period-minutes=1

rate-limit.service-level.password-reset.capacity=3
rate-limit.service-level.password-reset.refill-rate=1
rate-limit.service-level.password-reset.refill-period-minutes=60
