 # Docker-specific configuration
spring.datasource.url=jdbc:postgresql://auth-db:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Tenant DB connection (inside Docker)
tenant.datasource.host=onboarding-db
tenant.datasource.port=5432
tenant.datasource.username=postgres
tenant.datasource.password=postgres
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
grpc.server.port=9001