# HealthCoreHub-backend

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/hc/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hc/appointmentservice/config/: AppConfig.java  RedisConfig.java  TenantContext.java  WebConfig.java  WebMvcConfig.java
appointment-service/src/main/java/com/hc/appointmentservice/controller/: AppointmentController.java  DoctorController.java
appointment-service/src/main/java/com/hc/appointmentservice/dto/: AppointmentDTO.java  DoctorDTO.java  DoctorInfo.java  DoctorResponse.java  PatientDto.java  PatientInfo.java  UpdateDoctorRequest.java  UserInfo.java
appointment-service/src/main/java/com/hc/appointmentservice/entity/: Appointment.java
appointment-service/src/main/java/com/hc/appointmentservice/enums/: Status.java
appointment-service/src/main/java/com/hc/appointmentservice/filter/: JwtAuthFilter.java  TenantContextFilter.java
appointment-service/src/main/java/com/hc/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/hc/appointmentservice/service/: AppointmentCacheService.java  AppointmentService.java  DoctorService.java  EmailService.java  JwtService.java
appointment-service/src/main/resources/: application-docker.properties  application.properties
appointment-service/src/test/java/com/hc/appointmentservice/: AppointmentServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hc/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/hc/authservice/config/: AppConfig.java  CookieProperties.java  CorsConfig.java
auth-service/src/main/java/com/hc/authservice/controller/: AuthController.java
auth-service/src/main/java/com/hc/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfo.java
auth-service/src/main/java/com/hc/authservice/entity/: AuthUser.java  RefreshToken.java
auth-service/src/main/java/com/hc/authservice/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
auth-service/src/main/java/com/hc/authservice/grpc/: AuthGrpcService.java
auth-service/src/main/java/com/hc/authservice/ratelimit/: RateLimitProperties.java  ServiceRateLimiter.java
auth-service/src/main/java/com/hc/authservice/repository/: AuthUserRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/hc/authservice/service/: AuthService.java  CookieService.java  JwtService.java  UserActivationService.java
auth-service/src/main/proto/: auth_service.proto
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/test/java/com/hc/authservice/: AuthServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/hc/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/hc/gatewayservice/config/: RateLimitConfig.java
gateway-service/src/main/java/com/hc/gatewayservice/exception/: GlobalErrorHandler.java
gateway-service/src/main/java/com/hc/gatewayservice/filter/: JwtAuthenticationFilter.java  PreserveContentTypeGatewayFilterFactory.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/src/test/java/com/hc/gatewayservice/: GatewayServiceApplicationTests.java
grpc-requests/auth-service/: Register-admin.http  Register-user.http
hospital-service/: Dockerfile  pom.xml
hospital-service/src/main/java/com/hc/hospitalservice/: HospitalServiceApplication.java
hospital-service/src/main/java/com/hc/hospitalservice/config/: AppConfig.java  RedisConfig.java  TenantContext.java  WebMvcConfig.java
hospital-service/src/main/java/com/hc/hospitalservice/controller/: BulkController.java  UserManagementController.java  UserProfileController.java
hospital-service/src/main/java/com/hc/hospitalservice/dto/: BulkUploadResponse.java  CreateUserRequest.java  HospitalListDto.java  PatientDto.java  PatientRequest.java  UpdateRequest.java  UserProfileDTO.java  UserResponse.java
hospital-service/src/main/java/com/hc/hospitalservice/filter/: JwtAuthFilter.java  TenantContextFilter.java
hospital-service/src/main/java/com/hc/hospitalservice/grpc/: AuthServiceGrpcClient.java
hospital-service/src/main/java/com/hc/hospitalservice/service/: BulkUserUploadService.java  EmailService.java  JwtService.java  TemplateDownloadService.java  UserManagementService.java  UserProfileService.java
hospital-service/src/main/java/com/hc/hospitalservice/utils/: Helper.java
hospital-service/src/main/resources/: application-docker.properties  application.properties
hospital-service/src/test/java/com/hc/hospitalservice/: HospitalServiceApplicationTests.java
onboarding-service/: Dockerfile  docker-compose.yml  pom.xml
onboarding-service/src/main/java/com/hc/onboardingservice/: OnboardingServiceApplication.java
onboarding-service/src/main/proto/: auth_service.proto
onboarding-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
onboarding-service/src/main/resources/db/migration/master/: V1__init_master_schema.sql
onboarding-service/src/main/resources/db/migration/tenants/: V1__init_tenant_schema.sql
onboarding-service/src/test/java/com/hc/onboardingservice/: OnboardingServiceApplicationTests.java
redis-cache-starter/: pom.xml
redis-cache-starter/src/main/java/com/hc/redis/autoconfigure/: CustomRedisAutoConfiguration.java
redis-cache-starter/src/main/java/com/hc/rediscachestarter/: RedisCacheStarterApplication.java
redis-cache-starter/src/main/java/com/hc/rediscachestarter/config/: RedisAutoConfiguration.java  RedisConfig.java
redis-cache-starter/src/main/resources/: application.properties
redis-cache-starter/src/test/java/com/hc/rediscachestarter/: RedisCacheStarterApplicationTests.java
(+34 files in other folders)
