spring.application.name=hospital-service
server.port=4002

# Auth Service URL
auth.service.url=${AUTH_SERVICE_URL:http://localhost:4001}

# Tenant Database Configuration
tenant.datasource.host=${TENANT_DB_HOST:localhost}
tenant.datasource.port=${TENANT_DB_PORT:5433}
tenant.datasource.username=${TENANT_DB_USERNAME:postgres}
tenant.datasource.password=${TENANT_DB_PASSWORD:postgres}

file.upload.directory=/app/uploads

# JWT Configuration (must match auth-service)
jwt.secret=${JWT_SECRET:2fx5c8x76dILgO+XomBOmAo6t4Y98y1C9uIV5zd5kOQ=}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.from = ${MAIL_USERNAME:noreply@email.com}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
