# Docker-specific configuration
auth.service.url=http://auth-service:4001

# Tenant DB connection (inside Docker)
tenant.datasource.host=onboarding-db
tenant.datasource.port=5432
tenant.datasource.username=postgres
tenant.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://onboarding-db:5432/onboardingdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver