spring.application.name =onboarding-service

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=admin_viewer
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://onboarding-service-db:5432/onboardingdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

 auth.service.url=${AUTH_SERVICE_URL:http://localhost:4001}

tenant.datasource.host=${TENANT_DB_HOST:localhost}
tenant.datasource.port=${TENANT_DB_PORT:5433}
tenant.datasource.username=${TENANT_DB_USERNAME:postgres}
tenant.datasource.password=${TENANT_DB_PASSWORD:postgres}

spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-description=true
# JWT Configuration (must match auth-service)
spring.jackson.deserialization.fail-on-unknown-properties=false
server.port=4000
logging.level.root=info