# --- Docker PostgreSQL connection ---
spring.datasource.url=jdbc:postgresql://onboarding-service-db:5432/onboardingdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Docker-specific configuration
auth.service.url=http://auth-service:4001

spring.profiles.active=${SPRING_PROFILES_ACTIVE:docker}
tenant.datasource.host=onboarding-db
tenant.datasource.port=5432
tenant.datasource.username=postgres
tenant.datasource.password=postgres
# --- Hibernate ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway ---
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-description=true

# --- Mail Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Sender email
spring.mail.from=noreply@healthcarehub.com